<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sunflower:wght@300;500;700&display=swap');
        * {
            font-family: 'Sunflower', sans-serif;
        }
        .title {
            color: white;
            background-color: tomato;
            font-size: 36px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");

        }

        .msg {
            font-weight: bold;
            font-size: 24px;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1-t5 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2-t5 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t5 center">
    <h1 class="title">2023 신년계획</h1>
    <p class="msg">올해 이루고 싶은 것은?!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t5 center">좋아하는 일<br> 이직하기</div>
        <div class="bucket img2-t5 center">영어 회화<br> 고급 이상</div>
        <div class="bucket img3-t5 center">여행가기</div>
        <div class="bucket img4-t5 center">사람들 <br>더 만나기</div>
        <div class="bucket img5-t5 center">디자인 배우기</div>
        <div class="bucket img6-t5 center">미국 갔다오기</div>
    </div>

</body>

</html>